<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="constants.js"></script>
    <script src="colors.js"></script>
    <script src="component.js"></script>
    <script src="message.js"></script>
    <script src="sequence.js"></script>
    <script src="buttons.js"></script>
    <script src="plantuml.js"></script>
    <script src="data.js"></script>
    <script src="keyboard.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
